<?php

namespace {{ factoryNamespace }};

use Illuminate\Database\Eloquent\Factories\Factory;
use {{ namespacedModel }};

/**
 * @extends \Illuminate\Database\Eloquent\Factories\Factory<\{{ namespacedModel }}>
 */
class {{ factory }}Factory extends Factory
{
    /** @var class-string<{{ model }}> $model */
    protected $model = {{ model }}::class;

    /**
     * Define the model's default state.
     *
     * @return array<string, mixed>
     */
    public function definition(): array
    {
        return [
            //
        ];
    }

    public function configure(): static
    {
        return $this->afterMaking(function ({{ model }} ${{ modelVariable }}) {
            //
        })->afterCreating(function ({{ model }} ${{ modelVariable }}) {
            //
        });
    }
}
